
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Xcord v6.0.0</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6d28d9, #4c1d95);
    color: white;
    text-align: center;
}
.container {
    padding: 80px 20px;
}
.button {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background: white;
    color: #6d28d9;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
}
.section {
    background: white;
    color: #111;
    padding: 60px 20px;
}
.footer {
    background: #111;
    padding: 20px;
    font-size: 14px;
}
.badge {
    margin-top: 15px;
    font-size: 14px;
    opacity: 0.8;
}
</style>
</head>
<body>

<div class="container">
    <h1 style="font-size: 48px;">Xcord</h1>
    <p>Version 6.0.0 • 42 MB • Windows 10/11 Supported</p>
    <a href="XcordSetup.exe" class="button" download>Download Xcord</a>
    <div class="badge">
        Secure Download • SHA256 Verified • Auto Updates Enabled
    </div>
</div>

<div class="section">
    <h2>Why Choose Xcord?</h2>
    <p>Advanced Moderation • Automation • Community Growth • Analytics</p>
</div>

<div class="section">
    <h2>Changelog v6.0.0</h2>
    <p>UI Redesign • Faster Performance • Improved Security • Auto Update System</p>
</div>

<div class="footer">
    © 2026 Xcord v6.0.0 • Enterprise Secure Build
</div>

</body>
</html>
